{
  "scripts": {
    "lint": "eslint --max-warnings 0",
    "lint:fix": "eslint --fix --max-warnings 0"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^7.7.0",
    "@kikiutils/eslint-config": "^7.0.1"
  }
}
